# weixin-webapp

./: README.md  pom.xml  schema.sql
src/main/java/com/qq/weixin/mp/aes/: Sample.java  XMLParse.java
src/main/java/com/zee/ordering/common/: AjaxResult.java  BaseEntity.java  CookieUtil.java  MD5Utils.java  ReadXlsUtil.java  StringUtil.java  WeixinUtil.java
src/main/java/com/zee/ordering/context/: ConfigContext.java  ResponseContext.java  UserContext.java
src/main/java/com/zee/ordering/dao/: AdminDao.java  ClockHistoryDao.java  ClockUserDao.java  DepartmentDao.java  MealAccountDao.java  MealDefaultDao.java  MealHistoryDao.java  RestanurantDao.java  UserDao.java
src/main/java/com/zee/ordering/dto/: UserDTO.java
src/main/java/com/zee/ordering/entity/: ClockHistory.java  Department.java  MealAccount.java  MealDefault.java  MealHistory.java  User.java
src/main/java/com/zee/ordering/service/: AdminService.java  EmployeeManageService.java  MealDefaultService.java  MealHistoryService.java  MealManageService.java  UserService.java  WeixinScheduleService.java
src/main/java/com/zee/ordering/service/impl/: AdminServiceImpl.java  EmployeeManageServiceImpl.java  MealDefaultServiceImpl.java  MealHistoryServiceImpl.java  MealManageServiceImpl.java  UserServiceImpl.java  WeixinScheduleServiceImpl.java
src/main/java/com/zee/ordering/web/: AdminController.java  EmployeeManageController.java  MealManageController.java  WeixinController.java
src/main/resources/: config.properties  jdbc.properties  logback.xml  mybatis-config.xml
src/main/resources/mapper/: AdminDao.xml  ClockHistoryDao.xml  ClockUserDao.xml  DepartmentDao.xml  MealAccountDao.xml  MealDefaultDao.xml  MealHistoryDao.xml  RestanurantDao.xml  UserDao.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/admin/: accountMeal.jsp  employeeManage.jsp  login.jsp  main.jsp
src/main/webapp/WEB-INF/jsp/diancanApp/: advinceMeal.html  advinceMeal.jsp  currentMealRecord.jsp  endMealO.html  endMealT.html  historyRecord.jsp  index.jsp  login.html  mealDetails.html  register.html  startMeal.jsp
src/main/webapp/WEB-INF/jsp/diancanApp/font/: iconfont.eot
src/main/webapp/WEB-INF/jsp/layout/: index.jsp
src/main/webapp/WEB-INF/jsp/security/: login.jsp
src/main/webapp/css/: base.css  dcApp_base.css  icon.css  login.css
src/main/webapp/font/: iconfont.eot
src/main/webapp/js/: common.js  custominput.js  index.js
