breakfastTerminalTime=18
lunchTerminalTime=10
dinnerTerminalTime=16

donationMoney=5

leaveDepartmentId=5

breakfastClockStart=07:00
breakfastClockEnd=10:00
lunchClockStart=11:00
lunchClockEnd=13:30
dinnerClockStart=16:00
dinnerClockEnd=19:30